<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./develop/style.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="moment.js" type="text/javascript"></script>

  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead"></p>
    <div id="displayMoment"></div>
  </header>

  <div class="container">
    <!-- Timeblocks go here -->
  </div>

  <script type="text/javascript">

    //The calls for my functions go here
    hourSlots();
    addSaveEventListener()

    //This function renders the time slots to the screen
    function hourSlots() {
      var presentHour = moment().hour();

      //The for loop iterates through every hour of the day
      for (var i = 00; i < 24; i++) {

        //The below variables are being defined to be used within the function
        var div = $("<div>").addClass("time-block row");
        var textArea = $("<textarea>").addClass("textarea");
        var hour = $("<hour>").addClass("hour");

        // The below variables allow the stored text values to persist after page reload. Code inspired by instructor lesson.
        var key = `DailyPlanner: ${i}`
        var storageValue = localStorage.getItem(key);
        textArea.val(storageValue);

        //The save button & icon variables are being defined here 
        var button = $("<button>").addClass("saveBtn")
          .attr("data-time-slot", i);
        var saveIcon = $("<i>").addClass("far fa-save");
        button.append(saveIcon);

        //The following if / else if statements control the color of the timeslots based on the current hour of the day
        if (presentHour > i) {
          textArea.addClass("past");
        } else if (presentHour == i) {
          textArea.addClass("present");
        } else if (presentHour < i) {
          textArea.addClass("future");
        }

        //Lastly, the below code is responsible for appending/printing the textArea and button variables to the page
        div.append(textArea, button, hour);
        $(".container").append(div);
      }

      //Was thinking of using below code syntax to programatically specify each time slots hours, but could not get it to work. May use in a future version
      // for (let i = 00; i < 24; i++) {

      //   var div = $("<div>").addClass("time-block row");
      //   var textArea = $("<textarea>").addClass("textarea");
      //   var hour = $("<div>").addClass("hour");

      //   var displayHour = 0;
      //   var ampm = "";
      //   if (hour > 12) {
      //     displayHour = hour - 12;
      //     ampm = "pm";
      //   } else {
      //     displayHour = hour;
      //     ampm = "am";
      //   }
      // }
    }

    //The following function is responsible for adding an On Click event listener for the save button
    function addSaveEventListener() {
      $(".saveBtn").click(function () {

        // The below variables set up the localStorage.setItem to act as expected and store text value to local storage. Code inspired by instructor lesson
        var timeSlot = $(this).attr("data-time-slot");
        var key = `DailyPlanner: ${timeSlot}`
        var value = $(this).siblings("textarea").val()

        //This code allows the on click event to store the value within the sibling text area
        localStorage.setItem(key, value);
      })
    }

    // This function allows for moment.js to display the current time in real-time
    setInterval(function () {
      // Instantiate a moment object	
      var NowMoment = moment().format("dddd, MMMM Do YYYY, h:mm:ss a");

      // Display value of moment object in #displayMoment div	
      var eDisplayMoment = document.getElementById('displayMoment');
      eDisplayMoment.innerHTML = NowMoment;

    }, 1000)();


  </Script>


</body>

</html>